<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <style>
      body {
        height: 100%;
        width: 80%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 300px;
        margin: 0px;
        background-color: rgba(131, 203, 196,0.3); /* Set your desired background color here */
      }

      main {
        display: flex;
        flex-direction: column;
      }

      p {
        margin-top: 5px; /* Remove top margin */
        margin-bottom: 5px; /* Add bottom margin */
      }

      .bottomPaddedContainer {
        padding: 5px;
        border-radius: 5px; 
        background-color: white;
        margin-top: 5px;
      }

      button {
        background-color: rgb(131, 203, 196); /* Green */
        border: none;
        color: black;
        padding: 10px;
        margin-top: 7px;
        text-align: center;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
        font-family: inherit; 
      }

      #description {
        margin-top: 0; /* Remove top margin */
        margin-bottom: 0; /* Remove bottom margin */
        padding-top: 0; /* Remove top padding */
        padding-bottom: 0px;
      }

      .grade-slider-container {
        display: flex;
        align-items: center; /* Align items vertically in the center */
      }

      /* prefrences table */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        text-align: left;
        border-bottom: 0px solid #ddd;
        vertical-align: middle;
        border-radius: 5px;
      }

      th {
        font-weight: normal;
      }
      
      <!-- space between columns, but right-most column shouldnt have extra padding-->
      th:last-child,
      td:last-child {
        padding-right: 0;
      }

      /* Custom Range Slider inspired by https://codepen.io/ShadowShahriar/pen/zYPPYrQ */
      input[type="range"] {
        font-size: 1.5rem;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      input[type="range"] {
        color: rgb(131, 203, 196);
        --thumb-height: 20px;
        --track-height: 2px;
        --track-color: rgba(131, 203, 196, 0.4);
      }

      /* === Firefox specific styles === */
      input[type="range"],
      input[type="range"]::-moz-range-track,
      input[type="range"]::-moz-range-thumb {
        appearance: none;
        transition: all ease 100ms;
        height: var(--thumb-height);
      }

      input[type="range"]::-moz-range-track,
      input[type="range"]::-moz-range-thumb,
      input[type="range"]::-moz-range-progress {
        background: rgba(183, 83, 83, 0);
      }

      input[type="range"]::-moz-range-thumb {
        background: currentColor;
        border: 0;
        width: var(--thumb-width, var(--thumb-height));
        border-radius: var(--thumb-width, var(--thumb-height));
        cursor: grab;
        initial-value: "8";
      }

      input[type="range"]::-moz-range-track {
        width: 100%;
        background: var(--track-color);
      }

      input[type="range"]::-moz-range-progress {
        appearance: textfield;
        background: currentColor;
        transition-delay: 30ms;
      }

      input[type="range"]::-moz-range-track,
      input[type="range"]::-moz-range-progress {
        height: calc(var(--track-height) + 1px);
        border-radius: var(--track-height);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="bottomPaddedContainer" style="background-color:transparent" id="contractContainer">
        <p id="description"></p>
        <!--dynamic content, either one contract or >= 1 proposal(s)-->
      </div>
      <!-- Table for cost prefrence selection -->
      <div class="bottomPaddedContainer" style="background-color:transparent" id='preferencesParent' hidden>
        <p>COST PREFERENCES</p>
        <div class="bottomPaddedContainer" id="preferencesContainer"></div>
        <!--dynamic content, sliders and send button-->
      </div>    
    </main>
    <script src="popup.js"></script>
  </body>
</html>
